{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cross-env  NODE_ENV=production NODE_TS=true NODE_MODE=server webpack --mode production --config ./webpack-config/webpack.prod.js",
    "build:plugin": "webpack --mode production --plugin=test --display-error-details --config webpack-config/webpack.prod.js",
    "server": "cross-env webpack-dev-server --config ./webpack-config/webpack.server.js --env.development",
    "start": "cross-env  NODE_ENV=production NODE_TS=true NODE_MODE=server webpack serve --host 0.0.0.0 --config ./webpack-config/webpack.server.js",
    "lint": "eslint . --fix --ext .js,.jsx,.ts,.tsx",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.10.2",
    "@babel/parser": "^7.17.9",
    "@babel/plugin-transform-async-to-generator": "^7.5.0",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "@material-ui/core": "^4.4.3",
    "@material-ui/icons": "^4.4.3",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "ahooks": "^3.5.0",
    "antd": "^4.16.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-eslint": "^10.1.0",
    "babel-plugin-import": "^1.13.3",
    "css-loader": "^5.2.0",
    "dva-model-creator": "^0.4.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^6.2.10",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "ignore-loader": "^0.1.2",
    "less": "^4.1.1",
    "less-loader": "^8.0.0",
    "ora": "^5.4.0",
    "rc-collapse": "^3.1.1",
    "react": "^18.0.0-beta-24dd07bd2-20211208",
    "react-dnd": "^14.0.2",
    "react-dnd-html5-backend": "^14.0.0",
    "react-dom": "^18.0.0-beta-24dd07bd2-20211208",
    "react-hot-loader": "^4.13.0",
    "react-redux": "^7.2.4",
    "react-router": "^6.1.1",
    "react-router-dom": "^6.1.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-saga": "^1.1.3",
    "rxjs": "^7.4.0",
    "socket.io": "^4.1.2",
    "socket.io-client": "^4.1.2",
    "source-map-loader": "^2.0.1",
    "style-loader": "^1.2.1",
    "ts-loader": "^8.1.0",
    "typescript": "^4.2.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "umi-request": "^1.3.9",
    "webpack-chunk-hash": "^0.6.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@types/classnames": "^2.2.11",
    "@types/isomorphic-fetch": "^0.0.35",
    "@types/less": "^3.0.2",
    "@types/lodash": "^4.14.167",
    "@types/node": "^15.6.1",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/react-router": "^5.1.17",
    "@types/react-router-dom": "^5.3.2",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "ast-transform": "^0.0.0",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^9.0.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "html-webpack-plugin": "^5.3.1",
    "husky": "^8.0.1",
    "less-vars-to-js": "^1.3.0",
    "loader-utils": "^3.2.0",
    "mini-css-extract-plugin": "^1.4.0",
    "prettier": "^2.6.2",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^4.2.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "echo \"[Husky] pre-commit1\""
    }
  },
  "lint-staged": {
    "*.ts?(x)": [
      "prettier --parser=typescript --write",
      "npm run lint"
    ],
    "src/**/*.css": [
      "prettier --write"
    ]
  }
}
